<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="cover">
        <iframe
          width="1280"
          height="720"
          id="youtube"
          src="https://www.youtube.com/embed/y13JsbpHaT4?autoplay=1&mute=1&loop=1&playlist=y13JsbpHaT4&playsinline=1&modestbranding=1&disablekb=1&rel=0&controls=0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
  <style>
    #youtube {
      position: absolute;
      z-index: -10;
      top: 0;
      left: 0;
      width: 300%;
      height: 100%;
      /* ...and bring it back again */
      margin-left: -100%;
      height: 100vh;
    }

    #cover {
      position: absolute;
      z-index: -5;
      pointer-events: none;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      /* Keep it the right aspect-ratio */
      aspect-ratio: 16/9;
      /* No clicking/hover effects */
    }
  </style>
</html>
